type: "ItemTurret"
  name: "Break"
  description: "Shoots fiery shells at enemies"
 size:2
  reload:0.5
  requirements:[
  lead/150
  titanium/50
  silicon/70
  ]
  shoot:{
shots:15
  shotDelay:0.05
  }
coolant:{
type:"ConsumeCoolant"
  allowGas:false
allowLiquid:true
  amount:0.1
  }
inaccuracy:5
  range:150
  category:"turret"
  shootSound:"railgun"
  outlineColor:"42413e"
  research:{
parent:"salvo"
  requirements:[
lead/1500
  titanium/500
  silicon/750
  ]
  }
targetGround:true
  targetAir:true
  ammoTypes:{
titanium:{
bulletType:"FlakBulletType"
  width:10
  height:45
  speed:25
  lifeTime:550
  collidesGround:true
  collidesAir:true
  ammoMultiplier:6
  damage:60
  splashDamage:120
  splashDamageRadius:50
}
}

  
