type: "ItemTurret"
  name: "Fracture"
  description: "RIP everything"
 size:2
  reload:0.05
  requirements:[
  lead/150
  titanium/50
  silicon/70
  ]
  shoot:{
shots:15
  shotDelay:0.005
  }
coolant:{
type:"ConsumeCoolant"
  allowGas:false
allowLiquid:true
  amount:0.1
  }
inaccuracy:0
  range:150
  category:"turret"
  shootSound:"railgun"
  outlineColor:"42413e"
  research:{
parent:"salvo"
  requirements:[
lead/1500
  titanium/500
  silicon/750
  ]
  }
targetGround:true
  targetAir:true
  ammoTypes:{
titanium:{
bulletType:"FlakBulletType"
  width:45
  height:120
  speed:160
  lifeTime:1000
  collidesGround:true
  collidesAir:true
  ammoMultiplier:20
  damage:69420
  splashDamage:8888
  splashDamageRadius:100
}
}

  
