type: "ItemTurret"
  name:"Vortex"
  description:"Very stronk shotgun"
  size:5
  category:"turret"
  research:{
parent:"core-shard"
  requirements:[
  copper/1
  ]
  }
shootSound:"missileLaunch"
  requirements:[
  copper/1
  ]
  coolant:{
type:consumeCoolant
  allowGas:false
  allowLiquid:true
  amount:0.3
  }
outlineColor:"42413e"
  targetAir:true
  targetGround:true
  reload:70
  range:200
  inaccuracy:20
  shoot:{
shots:6
  shotDelay:2
  }
ammoTypes:{
sand:{
width:15
  height:20
  speed:9
  lifetime:160
  damage:25
  splashDamage:60
  splashDamageRadius:80
  status: "burning"
  }
silicon:{
width:30
  height:25
  speed:5
  lifetime:200
  damage:44
  splashDamage:65
  splashDamageRadius:60
  status: "burning"
  }
}
