type: "ItemTurret"
  name: "Minaret"
  description: "Simple engineered turret, not very strong"
 size:1
  reload:10
  requirements:[
  1-zinc/70
  ]
  shoot:{
shots:1
  shotDelay:4
  }
coolant:{
type:"ConsumeCoolant"
  allowGas:false
allowLiquid:true
  amount:0.1
  }
inaccuracy:1
  range:100
  category:"turret"
  shootSound:"shoot"
  research:{
parent:"1-core-abak"
  requirements:[
1-zinc/150
  ]
  }
targetGround:true
  targetAir:false
  ammoTypes:{
1-zinc:{
bulletType:"BasicBulletType"
  width:15
  height:25
  speed:2
  lifeTime:60
  collidesGround:true
  collidesAir:false
  ammoMultiplier:2
  damage:4
}
}

  
