type: GenericCrafter
name: Decomposer
description: Decomposes Spore Pods into Nitrogen and Hydrogen.
size: 2
squareSprite: false
craftTime: 30
consumes: {
  items: [
    spore-pod/3
coal/2
  ]
}
outputItems:[
 1-hydrogen-item/1
1-nitrogen-item/1
1-carbon-item/1
  ]
category: crafting
researchCostMultiplier: 0.5
research: core-shard
requirements: [
  copper/1
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: d3ae8d
      alpha: 0.85
      particleSize: 1.6
      particles: 30
      particleRad: 12
      particleLife: 60
   }
   ]
}
ambientSound: hum
ambientSoundVolume: 0.05
itemCapacity: 20 
