type: GenericCrafter
name: Universal Mixer
description: Mixes many resources to make Neopluvium. Requires power and liquids.
size: 4
squareSprite: false
craftTime: 30
consumes: {
power:16
  items: [
  titanium/3
  thorium/3
  graphite/3
  silicon/3
  metaglass/2
  surge-alloy/4
    ]
  liquids:[
  water/1
oil/0.5
  slag/1
  cryofluid/0.7
]
}
outputItem: 1-neopluvium/5
category: crafting
researchCostMultiplier: 0.5
research: core-shard
requirements: [
  copper/300
titanium/150
surge-alloy/250
phase-fabric/90
thorium/350
]
ambientSound: hum
ambientSoundVolume: 0.7
itemCapacity: 25
