type: GenericCrafter
name: Universal Mixer
description: Mixes every single resource to make Neopluvium. Requires immense power and liquids.
size: 4
squareSprite: false
craftTime: 45
consumes: {
power:60
  items: [
    copper/3
  lead/3
  titanium/3
  thorium/3
  graphite/3
  silicon/3
  metaglass/2
  plastanium/2
  surge-alloy/1
    ]
  liquids:[
  water/3
oil/3
  slag/2
  cryofluid/2
]
}
outputItem: 1-neopluvium/2
category: crafting
researchCostMultiplier: 0.5
research: core-shard
requirements: [
  copper/1
]
ambientSound: hum
ambientSoundVolume: 0.1
itemCapacity: 50
