type: mech
name: Terrorist
description: Attacks using basic bullets and explodes upon death.
health: 130
armor: 1
speed: 1.1
hitSize: 6
drag: 0.04
outlineColor: 42413e

      trailChance: -1
      trailEffect: dynamicSpikes
      buildingDamageMultiplier: 0.01
weapons: [
  {
        name: 1-terrorist-gun
    x: -2
    y: 3
    reload: 25
    mirror: true
    rotate: false
    ejectEffect: none
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.01
      speed: 4
      lifetime: 80
      damage: 4
      width: 9
      height: 10
      pierceBuilding: false
      pierce: false
      trailChance: -1
      trailEffect: dynamicSpikes
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
      
}
}
{
        name: 1-bombard
    x: -2
    y: 3
    reload: 25
    mirror: false
    rotate: false
    ejectEffect: none
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.01
      speed: 4
      lifetime: 1
      damage: 25
      width: 9
      height: 10
killShooter: true
      pierceBuilding: false
      pierce: false
splashDamage: 60
splashDamageRadius:30
      trailChance: -1
      trailEffect: dynamicSpikes
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
      
}
}
]
