type: mech
name: Zorka
description: Attacks using multiple bullets.
health: 7800
armor: 4
speed: 0.6
hitSize: 6
drag: 0.04
outlineColor: 42413e
      trailChance: -1
      trailEffect: dynamicSpikes
      buildingDamageMultiplier: 0.01
weapons: [
  {
        name: 1-minigun
    x: 0
    y: 3
recoil:2
    reload: 25
    mirror: false
    rotate: false
    ejectEffect: none
    shootSound: shoot
  shoot:{
  shots:12
    shotDelay:4
}
    bullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.01
      speed: 5
      lifetime: 60
      damage: 6
      width: 12
      height: 16
      pierceBuilding: false
      pierce: true
        pierceCap: 5
      trailChance: -1
      trailEffect: dynamicSpikes
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
        inaccuracy:3
}
}
    {
name: 1-bolter-blast
    x: -6
    y: -1
recoil:2
    reload: 20
    mirror: true
    rotate: false
    ejectEffect: none
    shootSound: shootAlt
    bullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.01
      speed: 2
      lifetime: 160
      damage: 80
splashDamage:18
  splashDamageRadius:25
      width: 18
      height: 19
      pierceBuilding: false
      pierce: true
  pierceCap:5
      trailChance: -1
      trailEffect: dynamicSpikes
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
}
}
]   
